#storage:
#  dbPath: /data/db
#  journal:
#    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log

net:
  maxIncomingConnections: 10000

#security:
 # keyFile: /data/mongodb/key.file
