#JVM VOLUES
ES_JVM_OPTS=-Xms256m -Xmx256m

#MASTER VOLUES
MASTER_DATA_DIR=./master/data
MASTER_CONFIG_FILE=./master/config/elasticsearch.yml
MASTER_LOGS_DIR=./master/logs

#TRIBE VOLUES
TRIBE_DATA_DIR=./tribe/data
TRIBE_COFNIG_FILE=./tribe/config/elasticsearch.yml
TRIBE_LOGS_DIR=./tribe/logs

#NODE01 VOLUES
NODE01_DATA_DIR=./data01/data
NODE01_CONFIG_FILE=./data01/config/elasticsearch.yml
NODE01_LOGS_DIR=./data01/logs

#NODE02 VOLUES
NODE02_DATA_DIR=./data02/data
NODE02_CONFIG_FILE=./data02/config/elasticsearch.yml
NODE02_LOGS_DIR=./data02/logs

#NODE03 VOLUES
NODE03_DATA_DIR=./data03/data
NODE03_CONFIG_FILE=./data03/config/elasticsearch.yml
NODE03_LOGS_DIR=./data03/logs


#KIBANA NODES
KIBANA_CONFIG_FILE=./kibana/config/kibana.yml

#FILEBEAT NODES
FILEBEAT_CONFIG_FILE=./filebeat/config/filebeat.yml
FILEBEAT_PROJECT_LOG_DIR=./filebeat/project-logs
FILEBEAT_LOGS_DIR=./filebeat/logs
FILEBEAT_DATA_DIR=./filebeat/data

#LOGSTASH NODES
LOGSTASH_CONFIG_FILE=./logstash/config/logstash-filebeat.conf
